<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d4e1c88db3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Hive</title>
    <script type="text/javascript">
        console.log('Sup');
        var drag = function (e) {
            document.getElementsByClassName('btn-container')[0].style.display = 'none';
        };

        // function drag(ev) {
        //     ev.dataTransfer.setData("text", ev.target.id);
        // }

        var drag_end = function (e) {
            console.log('e:', e);
            // var new_position = [];
            // new_position[0] = e.screenX;
            // new_position[1] = e.screenY;

            // var x = document.getElementsByClassName('btn-container')[0];
            // x.style.display = 'block';
            // x.style.transform = "translate("+new_position[0]+"px, "+new_position[1]+"px)";

        };

        function allowDrop(ev) {
            ev.preventDefault();
        }


        function drop(ev) {

            ev.preventDefault();
            console.log("[Call:prop(event), "+Date.UTC()+"] event:", ev);

            var data = ev.dataTransfer.getData("text");
            console.log(data);

            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
    <header class="main-top row">
        <img src="img/main-logo.png" alt="Hive" class="main-logo column" style="border: blue; border-style: solid;">
        <div class="scoreboard column">
            <div class="score-container">
                <label for="curr_score" class="score-field">Current Score</label>
                <input type="text" class="score-value" id="curr_score" value="9000">
            </div>
            <div class="score-container">
                <label for="max_score" class="score-field">Top Score</label>
                <input type="text" class="score-value" id="max_score" value="20000">
            </div>
        </div>
    </header>
    <div class="btn-container" ondrag="drag(event);" ondragend="drag_end(event);" draggable="true">
        <button class="btn btn-record"><i class="fas fa-video"></i></button>
        <button class="btn btn-start"><i class="fas fa-play"></i></i></button>
        <button class="btn btn-stop"><i class="fas fa-stop"></i></button>
        <button class="btn btn-pause"><i class="fas fa-step-backward"></i></button>
        <button class="btn btn-pause"><i class="fas fa-backward"></i></button>
        <button class="btn btn-pause"><i class="fas fa-pause"></i></button>
        <button class="btn btn-pause"><i class="fas fa-forward"></i></button>
        <button class="btn btn-pause"><i class="fas fa-step-forward"></i></button>
    </div>

    <section class="main-showcase row">
        <div class="gameboard"></div>
    </section>

    <section class="main-bot row">
        <div class="left column"></div>
        <div class="center column"></div>
        <div class="right column"></div>
    </section>
    <script src="scripts/main_gameboard.js"></script>
</body>
</html>